<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-St-Vpr">
                                <rect key="frame" x="28" y="20" width="544" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jom-jf-BKA">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vW5-VM-qcX"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-dg-OOS">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yzk-hX-pFw" userLabel="BuildingTableViewCell" customClass="BuildingTableViewCell" customModule="SwiftGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzk-hX-pFw" id="6vu-CL-24P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-my-hTY">
                                                    <rect key="frame" x="6" y="0.0" width="588" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skA-bR-tX5" userLabel="title">
                                                            <rect key="frame" x="0.0" y="0.0" width="546" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tt0-2K-j1w">
                                                            <rect key="frame" x="546" y="0.0" width="42" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-j8-Mjj" userLabel="cost">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-rx-AiL" userLabel="count">
                                                                    <rect key="frame" x="0.0" y="22" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                                        <rect key="frame" x="0.0" y="22" width="42" height="21"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mZZ-my-hTY" secondAttribute="trailing" constant="6" id="1Vz-5F-35w"/>
                                                <constraint firstAttribute="bottom" secondItem="mZZ-my-hTY" secondAttribute="bottom" id="jYg-RU-7a8"/>
                                                <constraint firstItem="mZZ-my-hTY" firstAttribute="top" secondItem="6vu-CL-24P" secondAttribute="top" id="l8t-5b-SxF"/>
                                                <constraint firstItem="mZZ-my-hTY" firstAttribute="leading" secondItem="6vu-CL-24P" secondAttribute="leading" constant="6" id="w2c-nl-ugq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="TSA-j8-Mjj" id="GeG-Ra-iGI"/>
                                            <outlet property="countLabel" destination="IDl-rx-AiL" id="78U-vP-2Hr"/>
                                            <outlet property="titleLabel" destination="skA-bR-tX5" id="FVy-VX-bgq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K3b-AT-iUx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ppe-Kh-V2h"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d80-4Q-laV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NuJ-aN-beB"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Reset" id="P38-cd-x4y">
                                        <connections>
                                            <action selector="onResetTap:" destination="BYZ-38-t0r" id="roW-Bn-nES"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VPW-Pt-aP2"/>
                                    <barButtonItem title="Next Day" id="wi1-av-NNY">
                                        <connections>
                                            <action selector="onNextDayTap:" destination="BYZ-38-t0r" id="fKp-Zy-0AZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d80-4Q-laV" secondAttribute="trailing" id="8ot-me-Y2x"/>
                            <constraint firstItem="G7n-dg-OOS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="D5y-Id-uIj"/>
                            <constraint firstItem="wAx-St-Vpr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lir-ip-QJ8"/>
                            <constraint firstItem="wAx-St-Vpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SDi-mk-hDI"/>
                            <constraint firstAttribute="trailing" secondItem="G7n-dg-OOS" secondAttribute="trailing" id="SQW-Jg-QZy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d80-4Q-laV" secondAttribute="bottom" id="WDE-TI-1kz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G7n-dg-OOS" secondAttribute="bottom" constant="44" id="mZ0-fX-Vne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAx-St-Vpr" secondAttribute="trailing" constant="8" id="n48-Sf-Uje"/>
                            <constraint firstItem="G7n-dg-OOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t03-al-SSZ"/>
                            <constraint firstItem="d80-4Q-laV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wzf-3t-A9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingsTableView" destination="G7n-dg-OOS" id="J84-EP-svt"/>
                        <outlet property="moneyLabel" destination="jom-jf-BKA" id="a9G-4k-wJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="4.5"/>
        </scene>
    </scenes>
</document>
